# Default values for podidverification.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: mcr.microsoft.com/oss/azure/aad-pod-identity/demo
  pullPolicy: IfNotPresent
  tag: "v1.6.3"

nodeSelector: {}